# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Spring MVC settings
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# Miscellanous
welcome.message: Welcome to the Cell Phone Report project !
csvfile.fname1=CellPhone.csv
csvfile.fname2=CellPhoneUsageByMonth.csv

